<head>
    <title>Currency Converter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
    <style>
        input[type="number"]::placeholder{
            text-align: right;
            margin-right: 5px;
        }
        .error {
            background: red;
            padding: 10px 15px;
            color: white;
            display: none;
        }
        html {
            font-size: 20px;
        }
        .panel {
            background: #333333;
            border: solid white;
        }
        .inline-block {
            display: inline-block;
        }
        .center {
            width: 90%;
            margin: 0 auto 30px;
        }
        input[type="submit"]{
            left: 0;
            top: 0;
            fill: none;
            color: #fff;
            stroke-dasharray: 150 480;
            stroke-dashoffset: 150;
            width: 180px;
            height: 60px;
            cursor: pointer;
            background: transparent;
            border: 1px solid #91C9FF;
            outline: none;
            transition: 1s ease-in-out;
            font: 400 13.3333px Arial;
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-variant-numeric: normal;
            font-variant-east-asian: normal;
            font-weight: 400;
            font-stretch: normal;
            font-size: 18px;
            line-height: normal;
            font-family: Arial;
        }
        input[type="submit"]hover {
            transition: 1s ease-in-out;
            background: #4F95DA;
        }
    </style>
</head>
<body>
    <nav class="menu navbar-default navbar-menu">
        {#    top navigation bar#}
        <div class="container">
            <div class="menu-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Currency Converter Website</a>
{#                Company Name#}
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
{#                Navigation menus#}
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Currency Converter Program</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container" style="margin-top: 30px">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <div class="panel panel-primary text-center">
                        <div class="panel-heading">
{#                            heading#}
                            <h4 class="panel-title">Currency Converter</h4>
                        </div>
                        <div class="error" style="margin-top: 10px;">
                            Please enter numeric value
                        </div>
                        <div class="panel-body">
{#                            form to fill#}
                            <form class="form-vertical" method="post" action="">
                                {% csrf_token %}
                                <div class="form-group center">
                                    <label>Enter Value:</label>
{#                                    input for eth#}
                                    <input id="eth" name="eth" type="number" class="amount form-control" required placeholder="Enter Etheriums" min="0">
                                </div>
                                <div class="form-group inline-block center">
                                    <input type="checkbox" style="margin-right: 3px"><label style="color: #FFFFFF; margin: 2px;"> Etherium Classic</label>
                                    <input type="submit" value="Calculate">
{#                                    output for eth#}
                                    <label for="eth"></label>
                                </div>

                                <div class="form-group inline-block center" style="margin-bottom: -10px">
                                    <label style="color: #FFFFFF">
                                        <h4>
                                           $ {{ form }} USD
                                        </h4>
                                    </label>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <footer class="footer">
{#        footer and links#}
        <div class="container">
            <p class="text-center">© Ospan Bekbolatabylay All Rights Reserved | Portfolio - <a href="https://github.com/Bekbo">https://github.com/Bekbo</a></p>
        </div>
    </footer>
</body>

</html>
